# hale-transformer-api

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  renovate.json  settings.gradle
.github/workflows/: check.yml  tf-conventional-commits.yml
src/main/java/to/wetransform/hale/transformer/: CustomTarget.java  RunContext.java  SourceConfig.java  TargetConfig.java  Transformer.java  TransformerConfig.java
src/main/java/to/wetransform/hale/transformer/api/: Init.java  TransformationController.java  TransformerApiApplication.java
src/main/java/to/wetransform/hale/transformer/api/internal/: CountdownLatchConfig.java  CustomMetaClassCreationHandle.java
src/main/java/to/wetransform/hale/transformer/api/messaging/: TransformationMessageConsumer.java
src/main/java/to/wetransform/hale/transformer/io/s3/: S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/to/wetransform/hale/transformer/api/: TransformerApiApplicationTests.java
src/test/java/to/wetransform/hale/transformer/api/messaging/: TransformationMessageConsumerTest.java
