plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.23.0'
}

group = 'to.wetransform.hale'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.docker-java:docker-java-core:3.3.3'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder('groovy', 'java', 'javax', '')
		indentWithSpaces(4)
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
}
